{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Phase One",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/phase_one.py",
            "console": "integratedTerminal",
            "args": ["https://www.youtube.com/playlist?list=PLIk3o-SNMej2eTrQ8cPcsCZON96CULN_H"]
        }
    ]
}
